#+++ crossbrowsertesting.com Win8
webdriver.enable=false
webdriver.type = remote
webdriver.url =
webdriver.cap.name =  ARTS Suite
webdriver.cap.build = 1.1
webdriver.cap.browser_api_name = FF24
webdriver.cap.os_api_name = Win7x64-C1
webdriver.cap.screen_resolution = 1920x1080
webdriver.cap.record_video = false
webdriver.cap.record_network = false
webdriver.cap.record_snapshot = false
#+++ proxy setup
webdriver.secure.proxy.cookie = true
webdriver.secure.proxy.cookie_name = cookie_name_for_authorization
webdriver.secure.proxy.cookie_value = cookie_value_for_authorization
webdriver.secure.proxy.cookie_domain = aem61.example.com

webdriver.defaultTimeout=10
page.title.timeout=60
thread.count=1
webdriver.reusable=true
webdriver.maximize=true