# learnBDD

./: pom.xml
src/main/java/com/learn/design/patterns/: App.java  SystemType.java
src/main/java/com/learn/design/patterns/app/: AppHeader.java  Carousel.java  Category.java  ChildCategory.java  FlipkartFactory.java  Grid.java  GridItem.java  GridWithViewAll.java  Page.java  SearchPane.java
src/main/java/com/learn/design/patterns/app/cart/: Cart.java
src/main/java/com/learn/design/patterns/app/header/: AppHeader.java  CategoryHeader.java  PageHeader.java
src/main/java/com/learn/design/patterns/app/home/: AppMenu.java  HomePage.java  HomePageHeader.java  SearchBar.java
src/main/java/com/learn/design/patterns/app/notification/: NotificationPage.java
src/main/java/com/learn/design/patterns/constants/: ConfigKeys.java  Timeouts.java
src/main/java/com/learn/design/patterns/utils/: PropertyUtils.java
src/main/java/com/learn/design/patterns/webdriver/: ClosableWebDriver.java  ClosableWebDriverWrapper.java  DesiredCapabilitiesProvider.java  WebDriverClosedListener.java  WebDriverConfig.java  WebDriverModifiers.java  WebDriverProvider.java  WebDriverRegistry.java  WebDriverType.java  WebDriverWrapper.java
src/main/java/com/learn/design/patterns/webdriver/modifiers/: CapabilitiesModifier.java  EnableProxy.java  ImplicitTimeoutModifier.java  MaximizeModifier.java  WebDriverModifier.java  WebDriverModifyingCollector.java
src/main/resources/: default.properties
src/main/resources/config/common/: proxy.properties
src/main/resources/config/drivers/cbt-firefox/: webdriver.properties
src/main/resources/config/drivers/marionette/: webdriver.properties
src/main/resources/config/drivers/mobile-android-emulator/: webdriver.properties
src/main/resources/config/drivers/mobile-android-galaxy-s5/: webdriver.properties
src/main/resources/config/drivers/mobile-android-galaxy-tab3/: webdriver.properties
src/main/resources/config/drivers/mobile-android-nexus9/: webdriver.properties
src/main/resources/config/drivers/mobile-iphone/: webdriver.properties
src/main/resources/config/drivers/mobile-iphone-emulator/: webdriver.properties
(+7 files in other folders)
