webdriver.enable=false
# +++ Chrome + mobile emulation of Google Nexus 5+++ 
webdriver.type=chrome

# Requires chromedriver v 2.11
webdriver.map.cap.chromeOptions.mobileEmulation.deviceName=Google Nexus 5
webdriver.mobile=true
webdriver.reusable=true
webdriver.maximize=false
