webdriver.defaultTimeout=10
webdriver.mobile=false
webdriver.maximize=true
webdriver.reusable=true

timeouts.big=30
timeouts.medium=15
timeouts.small=5
timeouts.minimal=1

proxy.enabled=false
proxy.ip=127.0.0.1
base.url=
proxy.username=
proxy.password=

analytics.uri.prefix = /b/ss
analytics.call.timeout.ms = 30000


webdriver.firefox.bin=c:/Program Files (x86)/Mozilla_Firefox_26/firefox.exe
webdriver.gecko.driver=D:/Drivers/geckodriver.exe
webdriver.chrome.driver=D:\\Drivers\\chromedriver.exe
webdriver.ie.driver=E:/IEDriverServer.exe
phantomjs.binary.path=E:/phantomjs-1.9.7-windows/phantomjs.exe
#webdriver.firefox.bin=/usr/bin/firefox
#webdriver.xvfb.id=:1
webdriver.appium.url=http://127.0.0.1:4723/wd/hub

selenium.grid.host=localhost
selenium.grid.port=4444

#--- AEM ----
parsys.locator.format=div.parsys.%s
component.locator.format=div.%s
parsys.finder.offset=6

author.url=http://aalr.unileversolutions.com
author.ip=http://192.168.1.123:4502
author.login=skumar213@sapient.com
author.password=334512s

publish.url=http://publish.aem61.example.com
publish.ip=http://192.168.1.123:4503
publish.login=admin
publish.password=password