webdriver.enable=false
webdriver.reusable=true
webdriver.maximize=true

webdriver.defaultTimeout=20
page.title.timeout=60
thread.count=1

# +++ xvfb/Firefox +++
webdriver.type=xvfb
webdriver.firefox.bin=/usr/bin/firefox
webdriver.xvfb.id=:1